@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(120 20% 97%);
  --foreground: hsl(240 10% 9%);
  --card: hsl(120 20% 100%);
  --card-foreground: hsl(240 10% 9%);
  --popover: hsl(120 20% 100%);
  --popover-foreground: hsl(240 10% 9%);
  --primary: hsl(142 76% 36%);
  --primary-foreground: hsl(120 20% 100%);
  --secondary: hsl(142 30% 25%);
  --secondary-foreground: hsl(120 20% 100%);
  --muted: hsl(120 20% 95%);
  --muted-foreground: hsl(240 5% 46%);
  --accent: hsl(47 96% 53%);
  --accent-foreground: hsl(240 10% 9%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(120 20% 90%);
  --input: hsl(120 20% 92%);
  --ring: hsl(142 76% 36%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(120 20% 100%);
  --sidebar-foreground: hsl(240 10% 9%);
  --sidebar-primary: hsl(142 76% 36%);
  --sidebar-primary-foreground: hsl(120 20% 100%);
  --sidebar-accent: hsl(120 20% 95%);
  --sidebar-accent-foreground: hsl(142 76% 36%);
  --sidebar-border: hsl(120 20% 90%);
  --sidebar-ring: hsl(142 76% 36%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(142 76% 36% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(142 76% 36% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(142 76% 36% / 0.00), 0px 1px 2px -1px hsl(142 76% 36% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(142 76% 36% / 0.00), 0px 1px 2px -1px hsl(142 76% 36% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(142 76% 36% / 0.00), 0px 2px 4px -1px hsl(142 76% 36% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(142 76% 36% / 0.00), 0px 4px 6px -1px hsl(142 76% 36% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(142 76% 36% / 0.00), 0px 8px 10px -1px hsl(142 76% 36% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(142 76% 36% / 0.00);
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(142 76% 36%);
  --primary-foreground: hsl(120 20% 100%);
  --secondary: hsl(142 30% 25%);
  --secondary-foreground: hsl(120 20% 100%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(47 96% 53%);
  --accent-foreground: hsl(240 10% 9%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(142 76% 36%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(142 76% 36%);
  --sidebar-primary-foreground: hsl(120 20% 100%);
  --sidebar-accent: hsl(205.7143 70% 7.8431%);
  --sidebar-accent-foreground: hsl(142 76% 36%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-ring: hsl(142 76% 36%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(100px); }
  to { opacity: 1; transform: translateY(0); }
}

.floating-text {
  animation: float 6s ease-in-out infinite;
}

.section-reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
}

.section-reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.navbar-blur {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.9);
}

#weather-canvas {
  width: 100%;
  height: 400px;
}
